# hostapd configuration for APi
#
# wireless interface
interface=wlan0

# nl80211 driver for stock wireless chip in RPi3
driver=nl80211

# AP name provided by user
ssid=APname

# use the 2.4GHz band
hw_mode=g

# use channel 6
channel=6

# enable 802.11n
ieee80211n=1

# enable WMM
wmm_enabled=1

# enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# accept all MAC addresses
macaddr_acl=0

# use WPA auth
auth_algs=1

# require clients to know the network name
ignore_broadcast_ssid=0

# use WPA2
wpa=2

# use PSK
wpa_key_mgmt=WPA-PSK

# the AP passphrase provided by user
wpa_passphrase=raspberry1

# Use AES, instead of TKIP
rsn_pairwise=CCMP
